body
  margin: 0
  background-color: #ffffff



header, main, footer
  max-width: 1920px
  margin: 0 auto


header
  background: #F9F6F1

.nav-tabs
  border-bottom: none !important
  justify-content: center
  padding-top: 50px
  margin-bottom: 140px !important
  a 
    font-weight: 500
    font-size: 14px
    line-height: 17px
    letter-spacing: 0.03em
    color: #212121

  .im
    padding-left: 91px
    padding-right: 90px
    span   
      font-weight: bold
      font-size: 24px
      line-height: 29px
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #212121
      padding-left: 20px
  i 
    font-size: 28px
    padding-left: 70px
    padding-right: 15px

  .kor
    img 
      width: 45.75px
      height: 17px

.carousel-inner
  padding-bottom: 130px

.carousel-indicators
  li
    width: 40px !important
    height: 7px !important
    background: #CECECE !important
    border: none !important

    &.active
      background: #D7B399 !important

.slide-content
  display: flex
  justify-content: space-between

.text-blockus
  padding-top: 34px
  h4
    font-size: 30px
    line-height: 37px
    letter-spacing: 0.02em
    color: #000000
    margin: 0 0 35px 0

  h1
    font-weight: bold
    font-size: 55px
    line-height: 67px
    letter-spacing: 0.04em
    color: #000000
    margin: 0 0 55px 0

  .slider-link
    background: #D7B399
    padding: 17px 30px
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.03em
    color: #FFFFFF
    display: inline-block

.image-block
  width: 556px
  height: 337px
  position: relative

  img
    width: 100%
    height: 100%

  .prev-price
    font-weight: bold
    font-size: 24px
    line-height: 29px
    text-align: right
    letter-spacing: 0.05em
    text-decoration-line: line-through
    text-transform: uppercase
    color: #000000
    position: absolute
    top: 40px
    right: 7px

  .current-price
    font-weight: bold
    font-size: 42px
    line-height: 51px
    text-align: right
    letter-spacing: 0.02em
    text-transform: uppercase
    color: #D84033
    position: absolute
    top: 83px
    right: 7px

.block
  background-color: #212121
  padding: 80px 0 70px 0
  h1 
    font-weight: bold
    font-size: 30px
    line-height: 37px
    text-align: center
    letter-spacing: 0.02em
    color: #FFFFFF
    padding-right: 2px

    span
      font-weight: 300px
      font-size: 30px
      line-height: 37px
      text-align: center
      letter-spacing: 0.02em
      color: #FFFFFF
      padding-left: 8px

  p 
    font-weight: 300
    font-size: 21px
    line-height: 26px
    text-align: center
    color: #FFFFFF   
    padding-top: 23px 

.section 
  background-color: #F4F4F4   

.container 
  background-color: #F4F4F4

.col 
  display: flex

.row 
  padding-top: 60px  

.shus
  h3 
    font-weight: 500
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.03em
    color: #000000  
    span 
      font-size: 24px
      font-weight: 300
  p    
    font-weight: 300
    font-size: 16px
    line-height: 20px
    color: #000000
    padding-top: 25px
    padding-bottom: 40px
    margin-bottom: 0

  button 
    background: #D7B399
    width: 80px
    height: 30px
    border: none
    i
       color:#ffff
 
.dress 
  position: absolute
  bottom: 0
  left: 20px
  font-weight: 300
  font-size: 21px
  line-height: 26px
  letter-spacing: 0.03em
  color: #000000
  box-sizing: border-box

.dresses 
  padding: 0

.row
  margin-right: 0 !important   
  margin-top: 0!important   

.model
  padding: 150px 0 103px 0
  h1  
    font-weight: bold
    font-size: 36px
    line-height: 44px
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #212121
    text-align: center

.frost
    width: 1110px
    background-color: #ffff
    margin: 0 auto

.var 
  width: 205px
  position: relative
  
  .kyb
    width: 25px
    height: 25px
    border-style: solid
    border-width: 3px
    border-left-color: #D7B399
    border-top-color:  #D7B399
    border-bottom-color: transparent
    border-right-color: transparent
    position: absolute
    top: 0
    left: 0 
 
  .kyb1
    width: 25px
    height: 25px
    border-style: solid
    border-width: 3px
    border-right-color: #D7B399
    border-top-color:  #D7B399
    border-left-color: transparent
    border-bottom-color: transparent
    position: absolute
    top: 0
    right: 0  

.pipl 
  display: flex
  padding-top: 22px
  
.pipl-img
  display: flex
  justify-content: center
  flex-direction: column
  h3
    font-weight: 600
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #000000
    max-width: 112px
    padding-top: 25px
    margin: 0 auto
  p 
    font-weight: bold
    font-size: 18px
    line-height: 22px
    text-align: center
    color: #D7B399  
    padding-top: 15px
      

.var1 
  width: 205px
  position: relative
  
  .kyb2
    width: 25px
    height: 25px
    border-style: solid
    border-width: 3px
    border-left-color: #D7B399
    border-bottom-color:  #D7B399
    border-top-color: transparent
    border-right-color: transparent
    position: absolute
    bottom: 0
    left: 0 
  
  .kyb3
    width: 25px
    height: 25px
    border-style: solid
    border-width: 3px
    border-right-color: #D7B399
    border-bottom-color:  #D7B399
    border-left-color: transparent
    border-top-color: transparent
    position: absolute
    bottom: 0
    right: 0    

.pay
  margin: 0 auto
  text-align: center
  margin-top: 103px
  margin-bottom: 150px
  

.mud
  background: #D7B399
  width: 220px
  height: 55px
  border: none 
  font-size: 16px
  line-height: 20px
  letter-spacing: 0.03em
  color: #FFFFFF  
  i 
    color: #FFFFFF 
    padding-left: 9px  

.block1
  background-color: #212121
  padding: 72px 0 71px 0
  margin: 0 auto
.art
  max-width: 1110px
  margin: 0 auto
  span 
    font-weight: bold
    font-size: 30px
    line-height: 37px
    text-align: center
    letter-spacing: 0.02em
    color: #FFFFFF
    padding-right: 60px
 
  input
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.02em
    color: #8D8D8D
  button
    background: #D7B399
    width: 185px
    height: 40px
    border: none
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #FFFFFF  
    margin-left: 35px

.block2
   margin-top: 150px
   margin-bottom: 103px
   h1 
     font-weight: bold
     font-size: 36px
     line-height: 44px
     text-align: center
     letter-spacing: 0.04em
     text-transform: uppercase
     color: #212121

.block3
  background-color: #212121
  margin-top: 150px
  padding-top: 80px 0 80px 0
  display: flex

.gros
  max-width: 1110px
  margin: 0 auto  
  display: flex  
  justify-content: space-between
  padding-top: 80px

.gros-wrap 
  padding-right: 223px
  padding-bottom: 78px
  img
    padding-right: 20px
  span
    font-weight: bold
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #FFFFFF
   
  p  
    width: 200px
    font-size: 14px
    line-height: 22px
    color: #FFFFFF
    padding-top: 29px

.gros-main
  padding-right: 84px
  h1
    font-weight: bold
    font-size: 10px
    line-height: 12px
    display: flex
    align-items: center
    text-transform: uppercase
    color: #FFFFFF  
    padding-bottom: 20px
  p  
    font-size: 14px
    line-height: 22px
    color:  #CBCFD4

.gros-grup
  padding-right: 100px
  h1
    font-weight: bold
    font-size: 10px
    line-height: 12px
    display: flex
    align-items: center
    text-transform: uppercase
    color: #FFFFFF  
    padding-bottom: 20px
  p  
    font-size: 14px
    line-height: 22px
    color:  #CBCFD4

.gros-gut
  padding-right: 70px
  h1
    font-weight: bold
    font-size: 10px
    line-height: 12px
    display: flex
    align-items: center
    text-transform: uppercase
    color: #FFFFFF  
    padding-bottom: 20px
  p  
    font-size: 14px
    line-height: 22px
    color:  #CBCFD4

.gros-typ
  h1    
    font-weight: bold
    font-size: 10px
    line-height: 12px
    display: flex
    align-items: center
    text-transform: uppercase
    color: #FFFFFF
    padding-bottom: 20px

.war
  i 
    font-size: 15px
    color: #ffffff
    padding-right: 5px
  span  
    font-size: 14px
    line-height: 22px
    color: #CBCFD4

.block4
  // display: flex
  padding-top: 30px
  margin: 0 auto

.zet
  max-width: 1110px
  margin: 0 auto
  display: flex
  justify-content: space-between
.prav
  margin-left: 0
  margin-right: 0
  h1
    font-size: 14px
    line-height: 22px
    color: #CBCFD4
   

